VITE_FIREBASE_API_KEY=AIzaSyCtSKZTh2qj0ft-KZOnT9g1uxYDElRx8YU
VITE_FIREBASE_AUTH_DOMAIN=desarrolladores-s-a-92cc1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desarrolladores-s-a-92cc1
VITE_FIREBASE_STORAGE_BUCKET=desarrolladores-s-a-92cc1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=502122033316
VITE_FIREBASE_APP_ID=1:502122033316:web:ed0180bd29fa38ce8d763
VITE_FIREBASE_MEASUREMENT_ID=G-E594D8ZZSD